{
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@hono/node-server": "^1.8.2",
    "@prisma/client": "^5.10.2",
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.6",
    "bcrypt": "^5.1.1",
    "hono": "^4.0.9",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "prisma": "^5.10.2",
    "tsx": "^3.12.2"
  }
}
